LansiaMonitoring/
├── backend/
│   ├── config/
│   │   └── database.js
│   ├── controllers/
│   │   ├── authController.js
│   │   ├── userController.js
│   │   ├── medicineController.js
│   │   ├── healthController.js
│   │   ├── appointmentController.js
│   │   ├── chatController.js
│   │   └── reportController.js
│   ├── middleware/
│   │   └── auth.js
│   ├── models/
│   │   ├── User.js
│   │   ├── Medicine.js
│   │   ├── HealthRecord.js
│   │   ├── Appointment.js
│   │   ├── Chat.js
│   │   └── EmergencyContact.js
│   ├── routes/
│   │   ├── auth.js
│   │   ├── users.js
│   │   ├── medicines.js
│   │   ├── health.js
│   │   ├── appointments.js
│   │   ├── chats.js
│   │   └── reports.js
│   ├── uploads/
│   ├── app.js
│   └── package.json
├── frontend/
│   ├── css/
│   │   ├── style.css
│   │   └── accessibility.css
│   ├── js/
│   │   ├── auth.js
│   │   ├── dashboard.js
│   │   ├── medicine.js
│   │   ├── health.js
│   │   ├── appointment.js
│   │   ├── chat.js
│   │   └── report.js
│   ├── pages/
│   │   ├── admin/
│   │   │   ├── dashboard.html
│   │   │   └── users.html
│   │   ├── user/
│   │   │   ├── dashboard.html
│   │   │   ├── medicine.html
│   │   │   ├── health.html
│   │   │   ├── appointment.html
│   │   │   ├── chat.html
│   │   │   └── report.html
│   │   └── forum.html
│   ├── index.html
│   └── login.html
└── database/
    └── lansia_monitoring.sql